<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/02/11 21:19:46.000.846,=C:\Users\joaol\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/11 21:20:17.000.091,=C:\Users\joaol\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/02/11 21:21:21.000.305,C:\Users\joaol\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas=C:\rp_pessoal\Forms\ConexaoDM.pas</Transaction>
    <Transaction>2022/02/11 21:21:21.000.305,C:\Users\joaol\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.dfm=C:\rp_pessoal\Forms\ConexaoDM.dfm</Transaction>
    <Transaction>2022/02/11 21:21:30.000.266,C:\Users\joaol\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\rp_pessoal\Forms\PrincipalForm.pas</Transaction>
    <Transaction>2022/02/11 21:21:30.000.266,C:\Users\joaol\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\rp_pessoal\Forms\PrincipalForm.dfm</Transaction>
    <Transaction>2022/02/11 21:21:37.000.245,C:\Users\joaol\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\rp_pessoal\Forms\rp_pessoal.dproj</Transaction>
    <Transaction>2022/02/11 21:37:52.000.952,=C:\rp_pessoal\Forms\Unit1.pas</Transaction>
    <Transaction>2022/02/11 21:39:47.000.721,C:\rp_pessoal\Forms\Unit1.dfm=C:\rp_pessoal\Forms\ContaCorrenteDM.dfm</Transaction>
    <Transaction>2022/02/11 21:39:47.000.721,C:\rp_pessoal\Forms\Unit1.pas=C:\rp_pessoal\Forms\ContaCorrenteDM.pas</Transaction>
    <Transaction>2022/02/11 22:32:26.000.945,=C:\rp_pessoal\Forms\Unit1.pas</Transaction>
    <Transaction>2022/02/11 22:32:42.000.429,C:\rp_pessoal\Forms\Unit1.pas=C:\rp_pessoal\Forms\EntradaDM.pas</Transaction>
    <Transaction>2022/02/11 22:32:42.000.429,C:\rp_pessoal\Forms\Unit1.dfm=C:\rp_pessoal\Forms\EntradaDM.dfm</Transaction>
    <Transaction>2022/02/14 19:16:05.000.314,=C:\rp_pessoal\Forms\Unit1.pas</Transaction>
    <Transaction>2022/02/14 19:16:39.000.876,C:\rp_pessoal\Forms\Unit1.dfm=C:\rp_pessoal\Forms\SaidaDM.dfm</Transaction>
    <Transaction>2022/02/14 19:16:39.000.876,C:\rp_pessoal\Forms\Unit1.pas=C:\rp_pessoal\Forms\SaidaDM.pas</Transaction>
    <Transaction>2022/02/14 19:24:05.000.507,=C:\rp_pessoal\Forms\Unit1.pas</Transaction>
    <Transaction>2022/02/14 19:24:43.000.339,C:\rp_pessoal\Forms\SaidaDM.pas=</Transaction>
    <Transaction>2022/02/14 19:25:10.000.917,C:\rp_pessoal\Forms\Unit1.pas=C:\rp_pessoal\Forms\SaidaDM.pas</Transaction>
    <Transaction>2022/02/14 19:25:10.000.917,C:\rp_pessoal\Forms\Unit1.dfm=C:\rp_pessoal\Forms\SaidaDM.dfm</Transaction>
    <Transaction>2022/02/14 19:25:20.000.012,=C:\rp_pessoal\Forms\Unit1.pas</Transaction>
    <Transaction>2022/02/14 19:26:20.000.864,C:\rp_pessoal\Forms\Unit1.dfm=C:\rp_pessoal\Forms\NovaEntradaForm.dfm</Transaction>
    <Transaction>2022/02/14 19:26:20.000.864,C:\rp_pessoal\Forms\Unit1.pas=C:\rp_pessoal\Forms\NovaEntradaForm.pas</Transaction>
    <Transaction>2022/02/14 19:54:19.000.303,=C:\rp_pessoal\Forms\Unit1.pas</Transaction>
    <Transaction>2022/02/14 19:54:38.000.040,C:\rp_pessoal\Forms\Unit1.pas=C:\rp_pessoal\Forms\FerramentasForm.pas</Transaction>
    <Transaction>2022/02/14 19:54:38.000.040,C:\rp_pessoal\Forms\Unit1.dfm=C:\rp_pessoal\Forms\FerramentasForm.dfm</Transaction>
    <Transaction>2022/02/14 19:56:24.000.107,=C:\rp_pessoal\Forms\Unit1.pas</Transaction>
    <Transaction>2022/02/14 20:04:18.000.687,C:\rp_pessoal\Forms\Unit1.pas=C:\rp_pessoal\Forms\MsgPadraoForm.pas</Transaction>
    <Transaction>2022/02/14 20:04:18.000.687,C:\rp_pessoal\Forms\Unit1.dfm=C:\rp_pessoal\Forms\MsgPadraoForm.dfm</Transaction>
    <Transaction>2022/02/15 19:52:57.000.410,=C:\rp_pessoal\Forms\Unit1.pas</Transaction>
    <Transaction>2022/02/15 19:54:46.000.371,C:\rp_pessoal\Forms\NovaSaida.dfm=C:\rp_pessoal\Forms\Unit1.dfm</Transaction>
    <Transaction>2022/02/15 19:54:46.000.371,C:\rp_pessoal\Forms\NovaSaida.pas=C:\rp_pessoal\Forms\Unit1.pas</Transaction>
    <Transaction>2022/02/15 19:55:14.000.636,C:\rp_pessoal\Forms\NovaSaidaForm.pas=C:\rp_pessoal\Forms\NovaSaida.pas</Transaction>
    <Transaction>2022/02/15 19:55:14.000.636,C:\rp_pessoal\Forms\NovaSaidaForm.dfm=C:\rp_pessoal\Forms\NovaSaida.dfm</Transaction>
    <Transaction>2022/02/15 20:15:55.000.086,=C:\rp_pessoal\Forms\Unit1.pas</Transaction>
    <Transaction>2022/02/15 20:20:05.000.170,C:\rp_pessoal\Forms\ConexaoForm.pas=C:\rp_pessoal\Forms\Unit1.pas</Transaction>
    <Transaction>2022/02/15 20:20:05.000.170,C:\rp_pessoal\Forms\ConexaoForm.dfm=C:\rp_pessoal\Forms\Unit1.dfm</Transaction>
    <Transaction>2022/02/16 20:35:22.000.833,=C:\rp_pessoal\Forms\Unit1.pas</Transaction>
    <Transaction>2022/02/16 20:36:41.000.183,C:\rp_pessoal\Forms\Unit1.dfm=C:\rp_pessoal\Forms\ConfiguracoesForm.dfm</Transaction>
    <Transaction>2022/02/16 20:36:41.000.183,C:\rp_pessoal\Forms\Unit1.pas=C:\rp_pessoal\Forms\ConfiguracoesForm.pas</Transaction>
    <Transaction>2022/02/22 20:27:38.000.825,=C:\rp_pessoal\Forms\Unit1.pas</Transaction>
    <Transaction>2022/02/22 20:28:06.000.875,C:\rp_pessoal\Forms\ExtratoForm.dfm=C:\rp_pessoal\Forms\Unit1.dfm</Transaction>
    <Transaction>2022/02/22 20:28:06.000.875,C:\rp_pessoal\Forms\ExtratoForm.pas=C:\rp_pessoal\Forms\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
